- curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key add

- sudo apt-add-repository "deb http://apt.kubernetes.io/ kubernetes-xenial main"

- apt install kubelet kubectl kubeadm

- apt-mark hold kubelet kubectl kubeadm

- swapoff -a

- hostnamectl set-hostname {{YOUR HOSTNAME}}

- vim /etc/docker/daemon.json
{
	"exec-opts":["native.cgroupdriver=systemd"]
}

- systemctl daemon-reload

- systemctl restart docker

- mkdir -p $HOME/.kube

- cp -i /etc/kubernetes/admin.conf $HOME/.kube/config

- kubeadm join 192.168.95.95:6443 --token frn1nx.04t7783fzgrsn05m --discovery-token-ca-cert-hash sha256:2f062b3fe938ae9b9e0fb33dded6a5e5f0e61b0b4261350b48e84619bf7839ce 

- kubectl apply -f "https://cloud.weave.works/k8s/net?k8s-version=$(kubectl version | base64 | tr -d '\n')"


